<!DOCTYPE html>
<html>
<head>
	<title>Leaderboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.navbar {
			overflow: hidden;
			background-color: #275ae6;
			width: 100%;
		}

		.navbar a {
			float: left;
			font-size: 16px;
			font-family: arial, sans-serif;
			color: white;
			text-align: center;
			padding: 14px 9px;
			text-decoration: none;
		}

		.active {
			background-color: #214dc4;
		}

		.dropdown {
			font-family: arial, sans-serif;
			float: left;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
			background-color: #214dc4;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		a.user_link:link {
			text-decoration: none;
			color: black;
		}
		a.user_link:visited {
			text-decoration: none;
			color: black;
		}
		table.user {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
			margin-left:auto;
			margin-right:auto;
		}

		table.user td{
			white-space: nowrap;
		}

		table.user td, th {
			border: 1px solid #474642;
			text-align: left;
			padding: 8px;
		}

		footer {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 3px;
			background-color: #275ae6;
			color: white;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
		}

		table.lb {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
			margin-left:auto;
			margin-right:auto;
		}

		table.lb td{
			white-space: nowrap;
		}

		table.lb td, th {
			border: 1px solid #474642;
			text-align: left;
			padding: 8px;
		}

		table.lb tr:nth-child(even) {
			background-color: #dddddd;
		}
		table.lb tr:nth-child(2) {
			background-color: #FFDF00;
			font-weight: bold;
		}
		table.lb tr:nth-child(3) {
			background-color: #c0c0c0;
			font-weight: bold;
		}
		table.lb tr:nth-child(4) {
			background-color: #cd7f32;
			font-weight: bold;
		}
		.loader {
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #3498db;
			width: 60px;
			height: 60px;
			-webkit-animation: spin 2s linear infinite; /* Safari */
			animation: spin 2s linear infinite;
		}

		/* Safari */
		@-webkit-keyframes spin {
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
	</style>
</head>

<body>

{% block nav %}
{% endblock %}

{% block table %}
{% endblock %}

{% block user_info %}
{% endblock %}

{% block upload %}
{% endblock %}
<br><br><br><br><br>
<footer>
  <p>© Thore Tyborski 2021 |
  <a href="https://github.com/ThoreBor/Anki_Leaderboard">GitHub</a> |<br>
  Download the add-on from <a href="https://ankiweb.net/shared/info/41708974">Anki Web</a></p>
</footer>

</body>


</html>